<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.update{
       display: flex;
       gap: 4%;
    width:90%;
       margin: auto; 
     
 display: flex;
 }
 .update>div{
height:80%;
width:30%;
display: flex;
flex-direction: column;
padding: 2%;
margin: auto;
border-radius: 10px;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
gap: 20px
}
.update>div:nth-child(2)>form input{
    padding-left: 25px;
  margin-left: 25px;
}
 form input{
 height:30px;
 border-radius: 5px;
margin-top:15px;
width:80%;
background-color: rgb(255, 255, 255);
border: 1px solid rgb(225,111,97);

}
.hadd{
    font-family: sans-serif;
    font-size: 17px;
  padding-left: 36px;

}
.hea{
    color: black;
   text-align: center;
    
}
#add{
    height: 30px;
    background-color: rgb(225,111,97);
    color: white;
   margin-bottom: 60px;
   margin-top: 20px;
}
#delete{
    height: 30px;
    background-color: rgb(225,111,97);
    color: white;
    margin-bottom: 70px;
    margin-left: 36px;
    margin-top: 20px;
}
.nav{
    margin: 0px;
    padding: 0px;
    height: 80px;
    width:100%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    margin-bottom: 60px;
}
.main{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 90%;
    margin: auto;
    gap:4%;
    margin-top :50px;
   

}
.main>div{
box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
padding: 4%;
border-radius: 10px;
}
.main>div>div{

text-align: center;
}
.main>div>img{

border: 1px solid green;
}
.main>div>h3{
color:#122121;
font-size: 14px;
font-family: Arial, Helvetica, sans-serif;
}
.main>div>p{
    color:#757575;
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
}
#mh{
    color: rgb(225,111,97);
padding-top: 100px;

text-align: center;
}
.mdlt{
    height: 20px;
    width: 70px;
    background-color: rgb(225,111,97);
    border: 0px;
   margin-bottom:15px ;
   font-size: 12px;
   font-family: Arial, Helvetica, sans-serif;
   border-radius: 7px;
   border: 2px solid rgb(236, 100, 85);
   color: white;
}
</style>
<body>
    <div class="nav"></div>
    <div class="update">
        <div class="add_new">
            <h1 class="hea">ADD PRODUCT</h1>
            <form id="new_product">
                <h1 class="hadd">ENTER IMAGE URL</label>
                <input id="img_url" placeholder="Enter Image url"type="url">
                <h1 class="hadd">ENTER PRODUCT NAME</label>
                <input id="name" placeholder="Enter Product Name"type="text">
                <h1 class="hadd">ENTER PRODUCT PRICE</label>
                <input id="price" placeholder="Enter Product Price" type="number">
                <h1 class="hadd">ENTER PRODUCT DESCRIPTION</label>
                <input id="des" placeholder="Enter Product Description"type="text">
               
                <input id="add" value="Add Product" type="submit">
            </form>
        </div>
        <div class="delete">
            <h1 class="hea">DELETE PRODUCT</h1>
            <form id="new_product">
                <h1 class="hadd">ENTER  ID</h1>
                <input id="delete_id" placeholder="Enter Product id" type="number">
               
                <input id="delete" value="Delete Product" type="submit">
            </form>
        </div>
    </div>
    <h1 id="mh">SEE ALL PRODUCT</h1>
    <div class="main">
        <div class="show_products">
            <div> <img src="https://onemg.gumlet.io/images/h_150,f_auto,c_fit,w_150,q_auto/cropped/nhu0rbh3wtdlr7pdhoq4/himalaya-herbals-purifying-neem-face-wash.jpg" alt="img"></div>
         <h3>Maxirich Multivitamin & Minerals Softgel</h3>
            <h3>446.00</h3>
            <p>Calcium pantothenate, Iodine, Vitamin E, D3, C, B2, B1, Folic acid </p>
            <h3>PRODUCT ID: 1</h3>
            <button class="mdlt">DELETE</button>
        </div>
        <div class="show_products">
            <div> <img src="https://onemg.gumlet.io/images/h_150,f_auto,c_fit,w_150,q_auto/cropped/nhu0rbh3wtdlr7pdhoq4/himalaya-herbals-purifying-neem-face-wash.jpg" alt="img"></div>
         <h3>Maxirich Multivitamin & Minerals Softgel</h3>
            <h3>446.00</h3>
            <p>Calcium pantothenate, Iodine, Vitamin E, D3, C, B2, B1, Folic acid </p>
            <h3>PRODUCT ID: 1</h3>
            <button class="mdlt">DELETE</button>
        </div>
        <div class="show_products">
            <div> <img src="https://onemg.gumlet.io/images/h_150,f_auto,c_fit,w_150,q_auto/cropped/nhu0rbh3wtdlr7pdhoq4/himalaya-herbals-purifying-neem-face-wash.jpg" alt="img"></div>
         <h3>Maxirich Multivitamin & Minerals Softgel</h3>
            <h3>446.00</h3>
            <p>Calcium pantothenate, Iodine, Vitamin E, D3, C, B2, B1, Folic acid </p>
            <h3>PRODUCT ID: 1</h3>
            <button class="mdlt">DELETE</button>
        </div>
        <div class="show_products">
            <div> <img src="https://onemg.gumlet.io/images/h_150,f_auto,c_fit,w_150,q_auto/cropped/nhu0rbh3wtdlr7pdhoq4/himalaya-herbals-purifying-neem-face-wash.jpg" alt="img"></div>
         <h3>Maxirich Multivitamin & Minerals Softgel</h3>
            <h3>446.00</h3>
            <p>Calcium pantothenate, Iodine, Vitamin E, D3, C, B2, B1, Folic acid </p>
            <h3>PRODUCT ID: 1</h3>
            <button class="mdlt">DELETE</button>
        </div>
        <div class="show_products">
            <div> <img src="https://onemg.gumlet.io/images/h_150,f_auto,c_fit,w_150,q_auto/cropped/nhu0rbh3wtdlr7pdhoq4/himalaya-herbals-purifying-neem-face-wash.jpg" alt="img"></div>
         <h3>Maxirich Multivitamin & Minerals Softgel</h3>
            <h3>446.00</h3>
            <p>Calcium pantothenate, Iodine, Vitamin E, D3, C, B2, B1, Folic acid </p>
            <h3>PRODUCT ID: 1</h3>
            <button class="mdlt">DELETE</button>
        </div>
    </div>
</body>
</html>
<script src="JS/admin._panel.js"></script>